<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body>
        <nav class="py-6 px-8 flex items-center justify-between bg-amber-200">
            <h1 class="text-4xl text-black">AgileHub</h1>

            <div class="space-x-4">
                <a href="#" class="text-black">About</a>

                <a href="#" class="py-4 px-8 rounded-xl bg-zinc-200/60 text-black">Log in</a>
                <a href="#" class="py-4 px-8 rounded-xl bg-sky-600/75 text-black">Sign up</a>
            </div>
        </nav>

        <main class="py-6 px-8">
            <h1 class="mb-6 text-2xl">Task title</h1>

            <a href="#" class="py-4 px-8 rounded-xl bg-emerald-600/75 text-white inline-block">Mark as done</a>
            <a href="#" class="py-4 px-8 rounded-xl bg-sky-600/75 text-white inline-block">Edit</a>
            <a href="#" class="py-4 px-8 rounded-xl bg-amber-600/75 text-white inline-block">Delete</a>

            <p class="mt-6">
                This is the description for the task. This is the description for the task. This is the description for the task. This is the description for the task. This is the description for the task. This is the description for the task. This is the description for the task. This is the description for the task. This is the description for the task. This is the description for the task.
            </p>
        </main>

        <footer class="py-8 px-8 bg-amber-200 text-center">
            <p class="text-black">Copyright 2024 @ Srushti Sawant</p>
        </footer>
    </body>
</html>