<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body>
        <nav class="py-6 px-8 flex items-center justify-between bg-amber-200">
            <h1 class="text-4xl text-black">AgileHub</h1>

            <div class="space-x-4">
                <a href="#" class="text-black">About</a>

                <a href="#" class="py-4 px-8 rounded-xl bg-zinc-200/60 text-black">Log in</a>
                <a href="#" class="py-4 px-8 rounded-xl bg-sky-600/75 text-black">Sign up</a>
            </div>
        </nav>

        <main class="py-6 px-8">
            <h1 class="mb-6 text-2xl">Projects</h1>

            <a href="#" class="py-4 px-8 rounded-xl bg-sky-600/75 text-black inline-block">Add project</a>

            <div class="mt-6 grid grid-cols-4 gap-4">
                <div class="py-6 px-6 bg-slate-200">
                    <h2 class="mb-4 text-xl">Project title</h2>

                    <p class="text-sm text-slate-600">Short description of the project</p>
                </div>

                <div class="py-6 px-6 bg-slate-200">
                    <h2 class="mb-4 text-xl">Project title</h2>

                    <p class="text-sm text-slate-600">Short description of the project</p>
                </div>

                <div class="py-6 px-6 bg-slate-200">
                    <h2 class="mb-4 text-xl">Project title</h2>

                    <p class="text-sm text-slate-600">Short description of the project</p>
                </div>

                <div class="py-6 px-6 bg-slate-200">
                    <h2 class="mb-4 text-xl">Project title</h2>

                    <p class="text-sm text-slate-600">Short description of the project</p>
                </div>
                
                <div class="py-6 px-6 bg-slate-200">
                    <h2 class="mb-4 text-xl">Project title</h2>

                    <p class="text-sm text-slate-600">Short description of the project</p>
                </div>
            </div>
        </main>

        <footer class="py-8 px-8 bg-amber-200 text-center">
            <p class="text-black">Copyright 2024 @ Srushti Sawant</p>
        </footer>
    </body>
</html>