<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body>
        <nav class="py-6 px-8 flex items-center justify-between bg-amber-200">
            <h1 class="text-4xl text-black">AgileHub</h1>

            <div class="space-x-4">
                <a href="#" class="text-black">About</a>

                <a href="#" class="py-4 px-8 rounded-xl bg-zinc-200/60 text-black">Log in</a>
                <a href="#" class="py-4 px-8 rounded-xl bg-sky-600/75 text-black">Sign up</a>
            </div>
        </nav>

        <main class="py-6 px-8">
            <div class="max-w-xl mx-auto py-8 rounded-xl bg-slate-800 text-center">
                <h1 class="text-2xl text-white">Sign up</h1>

                <form class="mt-6 px-8 space-y-4 text-left">
                    <div>
                        <label class="text-white">E-mail</label><br>
                        <input type="email" class="w-full py-4 px-6 bg-slate-500 text-white">
                    </div>

                    <div>
                        <label class="text-white">Password</label><br>
                        <input type="password" class="w-full py-4 px-6 bg-slate-500 text-white">
                    </div>

                    <div>
                        <label class="text-white">Confirm password</label><br>
                        <input type="password" class="w-full py-4 px-6 bg-slate-500 text-white">
                    </div>

                    <div>
                        <button class="py-4 px-8 rounded-xl bg-sky-600 text-white">Sign up</button>
                    </div>
                </form>
            </div>
        </main>

        <footer class="py-8 px-8 bg-amber-200 text-center">
            <p class="text-black">Copyright 2024 @ Srushti Sawant</p>
        </footer>
    </body>
</html>